<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=rPEC=n6WrJo`p=#EpnQ">Player</variable><variable type="KIND_SpriteKind" id="iO)[YgpU3VfH.3n%UL?7">Projectile</variable><variable type="KIND_SpriteKind" id="9t~L;jx`;!;%0CQ3WdvG">Food</variable><variable type="KIND_SpriteKind" id="pV|:Y8:=q@TGJLe(}#.U">Enemy</variable><variable id="j[cm:-#uSAb3QstgwCJD">Monkey</variable><variable id="iL)hemyorVoT}E9U/7V^">MonkeyKrypt</variable><variable id="NxhNgj]4qpy!0]+uj1`X">myEnemy</variable><variable id="2(kI%~C0i}IkRuuG[+L6">mySprite</variable></variables><block type="pxt-on-start" id="3:r%f~k__j}EjmOB85ia" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="?N=6::fz3(@qHcl+K20}"><value name="color"><shadow type="colorindexpicker" id="u1;)g^lxrv#KL=?%OvH-"><field name="index">15</field></shadow></value><next><block type="set_current_tilemap" id="{+flCD@?6YlbtiLuzp@!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="d{d*G8j8r)2tsek!s8+O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="UihSw^U|_hH}MiY78CPI"><field name="VAR" id="j[cm:-#uSAb3QstgwCJD">Monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%[QHr[u4|NZp1aS4eN51"><value name="img"><shadow type="screen_image_picker" id="G@[:`)lW_d8:!0|lOJwj"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G@[:`)lW_d8:!0|lOJwj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8YXr(vz=pT6|k0zm=Dj9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="-,v[Y}RnBiJ|C6Zexpi;"><value name="sprite"><block type="variables_get" id=";)q7tK5@z.vVrR4l-Jkx"><field name="VAR" id="j[cm:-#uSAb3QstgwCJD">Monkey</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".xlN/Dxp*Yd7${*xf8Fv"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><next><block type="game_control_sprite" id="e-(r/MDv*hpN5(n:6jH,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n~zy.p8=j[78lN@DMFw7"><field name="VAR" id="j[cm:-#uSAb3QstgwCJD">Monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3]SX=G!s5cByfg#~jdA@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pWNdCqO@UgBPEV[la1=,"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="%cm0UliDo7?)7}Ah_.*."><value name="sprite"><block type="variables_get" id="U[8.RP)jAER4#DNGL4oF"><field name="VAR" id="j[cm:-#uSAb3QstgwCJD">Monkey</field></block></value><next><block type="gamecountdown" id="D^[B-d32+Yxa;(`;+:^M"><value name="duration"><shadow type="math_number" id="t?NO`(}%Kto:Hzuz,]lI"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Gl(d5u|IPh,dZIGl3hF|" x="0" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7]d2V/J3`fw1#FPK8TSc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":-%$~a3c(ytnkYxQ|Mf1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IiDF8T{;ZDRsTQys)/Fn"><field name="tile">sprites.vehicle.roadVertical</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ueHfHuOd=Yze{|-W}P2."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="I1NHGriOYTB@+_]uaS:("><value name="win"><shadow type="toggleWinLose" id="GQM*i}eD#k_K7p:zZ`%t"><field name="win">true</field></shadow></value><next><block type="game_setgameoverscoringtype" id="q]xVs`_Py(@f{kE^qU^~"><field name="type">game.ScoringType.HighScore</field></block></next></block></statement></block><block type="spriteshittile" id="?*v~yeQ:0KH4@qt5%.dL" x="0" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p^GK)S(W+1!%6SW[hxn0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dETo~+{H{gO#,117-y|$"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UqSL.lPvoUcJ)g2BXH~C"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_rdqWIfrud%3?U@8SRzT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="tS;vsO/hzg9HXIsobJ*,"><field name="VAR" id="iL)hemyorVoT}E9U/7V^">MonkeyKrypt</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r~/Dca[9Euj}*M:VeTM2"><value name="img"><shadow type="screen_image_picker" id="Z{cYQx`+Ckz9Zzb}*X1#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z{cYQx`+Ckz9Zzb}*X1#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LYT1c`;?0ij(wo|Es,?G"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="AHnE!Rex`^].VL],IL)P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_IMH35rzxG0es((*vQe3"><field name="VAR" id="iL)hemyorVoT}E9U/7V^">MonkeyKrypt</field></block></value><value name="target"><block type="variables_get" id="mm*ugJ)+:o;v@JhZ-IF;"><field name="VAR" id="j[cm:-#uSAb3QstgwCJD">Monkey</field></block></value><value name="speed"><shadow type="math_number" id="%Yu%yy}SH?@uG~3K_%)!"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></xml>